{
	"name": "calendar-feeds",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"check": "wrangler types && tsc --noEmit",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"test": "vitest run",
		"gen": "wrangler types"
	},
	"devDependencies": {
		"prettier": "^3.9.9",
		"typescript": "^7.0.2",
		"vitest": "^5.0.3",
		"wrangler": "^4.149.0"
	}
}
